# blazor-wasm-movies

./: README.md  azure-pipelines.yml
BlazorMovies/BlazorMovies.Components/: BlazorMovies.Components.csproj  _Imports.razor
BlazorMovies/BlazorMovies.Components/Helpers/: DisplayMessage.cs  IDisplayMessage.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs
BlazorMovies/BlazorMovies.Components/Pages/Genres/: CreateGenre.razor  EditGenre.razor  GenreForm.razor
BlazorMovies/BlazorMovies.Components/Pages/Movies/: CreateMovie.razor  EditMovie.razor  MovieDetails.razor  MovieFilter.razor
BlazorMovies/BlazorMovies.Components/Shared/: CustomNotFound.razor  GenericList.razor  NavMenu.razor  Pagination.razor  Rating.razor  RenderMarkdown.razor  SingleMovie.razor
BlazorMovies/BlazorMovies.Components/wwwroot/: custom.css
BlazorMovies/Client/: App.razor  BlazorMovies.Client.csproj  Startup.cs  _Imports.razor
BlazorMovies/Client/Auth/: DummyAuthenticationStateProvider.cs  JWTAuthenticationStateProvider.cs
BlazorMovies/Client/Helpers/: CustomHttpClientFactory.cs  DisplayMessage.cs  HttpResponseWrapper.cs  HttpService.cs  IDisplayMessage.cs  IHttpService.cs  IHttpServiceExtensions.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs  StringUtilities.cs
BlazorMovies/Client/Pages/: Counter.razor  Index.razor
BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/Client/Repository/: AccountRepository.cs  GenreRepository.cs  IAccountRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IRatingRepository.cs  ITheaterRepository.cs  IUserRepository.cs  MovieRepository.cs  PaginatedResponseList.cs  PersonRepository.cs  RatingRepository.cs  TheaterRepository.cs  UserRepository.cs
BlazorMovies/Client/Shared/: Confirmation.razor  CustomTypeahead.razor  GenericList.razor  InputImage.razor  InputMarkdown.razor  InputPassword.razor  LoginLinks.razor  MainLayout.razor  MoviesList.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  Rating.razor  SingleMovie.razor
BlazorMovies/Client/wwwroot/: index.html
(+95 files in other folders)
